html,
body,
#root {
  margin: 0;
  padding: 2px;
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #101010;
  color: white;
  user-select: none; /* Disable text selection */
  box-sizing: border-box;
}

/**/
.app-container {
  /**/
  width: 45%;
  height: 100%;
  min-width: 45vh;
  max-width: 45vh;
  min-height: 100vh;
  max-height: 100vh;
  aspect-ratio: 0.45;
  /**/
  border: 2px solid #eeeeee;
  padding: 2px;
  background-color: #202020;
  /**/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  /**/
  overflow: hidden;
  box-sizing: border-box;
  /**/
}

/** class-header **/
.class-header {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #eeeeee;
  padding: 2px;
  margin-bottom: 2px;
  background-color: #606060;
  box-sizing: border-box;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1px;
  padding: 2px;
  background-color: #404040;
  width: 100%;
  height: fit-content;
}

.stat-label {
  font-weight: bold;
  text-align: left;
}

.stat-value {
  font-weight: bold;
  text-align: right;
}

/** class-bottom **/
.class-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #eeeeee;
  padding: 2px;
  background-color: #606060;
  box-sizing: border-box;
}

/* grid-container */
.grid-container {
  flex: 3;
  display: flex;
  gap: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.grid {
  display: grid;
  aspect-ratio: 1;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid #202020;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: blue;
}

.grid-cell {
  background-color: #404040;
  border: 1px solid #202020;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  position: relative; /* For the content inside */
  box-sizing: border-box;
  /* cursor: pointer; */
  outline: none; /* Remove the focus outline */
  justify-content: center;
  align-items: center;
}

.piece {
  display: grid;
  aspect-ratio: 1;
  width: calc(20% - 4px);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.piece-cell {
  border: 1px solid #202020;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  position: relative; /* For the content inside */
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
